{
    "name": "waconcookiemanagement/wacon-cookie-management",
    "type": "typo3-cms-extension",
    "version": "3.2.13",
    "description": "Verschiedene Cookies werden individuell zugelassen. Unterscheidung in notwendige und optionale Cookies",
    "license": "GPL-2.0-or-later",    
    "authors": [
        {
            "name": "Kerstin Schmitt",
            "role": "Developer"
        }
    ],
    "homepage": "https://extensions.typo3.org/extension/wacon_cookie_management",
    "support": {
        "source": "https://github.com/wacon-internet-gmbh/wacon_cookie_management",
        "issues": "https://github.com/wacon-internet-gmbh/wacon_cookie_management/issues"
    },
    "require": {
        "typo3/cms-core": "^10.4 || ^11",
	    "typo3/cms-dashboard": ">=10.4.2 <11.5.99",
        "php": "^7.4 || ^8.0"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "wacon_cookie_management"
        }
    },
    "autoload": {
        "psr-4": {
            "Waconcookiemanagement\\WaconCookieManagement\\": "Classes/"
        }
    },
    "replace": {
        "typo3-ter/wacon-cookie-management": "self.version"
    }
}